[env:esp32devServer]
#platform = espressif32
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
lib_ldf_mode=deep
lib_deps =  
    #https://github.com/me-no-dev/ESPAsyncWebServer.git
    esp32async/ESPAsyncWebServer@^3.7.7
    rstephan/ArtnetnodeWifi@^1.2.0
    gin66/FastAccelStepper@^0.30.15
    madhephaestus/ESP32Servo@^3.0.5
    thomasfredericks/MicroOsc@0.1.7
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags =  
  -std=gnu++17
  -D DEBUG_ESP_PORT=SerialA
  -D CORE_DEBUG_LEVEL=4
  -D CONFIG_LWIP_MAX_ACTIVE_TCP=4
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=16
  -D WS_MAX_QUEUED_MESSAGES=2
  -D DEFAULT_MAX_WS_CLIENTS=3

upload_speed = 921600
#upload_speed = 2000000
