[env:esp32devServer]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode=deep
lib_deps =     gin66/FastAccelStepper@^0.30.15
    me-no-dev/ESP Async WebServer@^1.2.4
    rstephan/ArtnetnodeWifi@^1.2.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
board_build.filesystem = littlefs
