[env:esp32devServer]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode=deep
lib_deps =  https://github.com/me-no-dev/ESPAsyncWebServer.git
    rstephan/ArtnetnodeWifi@^1.2.0
    gin66/FastAccelStepper@^0.30.15
    madhephaestus/ESP32Servo@^3.0.5
    thomasfredericks/MicroOsc@0.1.7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
board_build.filesystem = littlefs
build_flags = -D DEBUG_ESP_PORT=Serial
